I"ã	<p><a href="https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf">Paper link</a></p>

<p>60 million parameters; 650,000 neurons</p>

<h4 id="why-works">Why works</h4>
<ol>
  <li>æ•°æ®é›†çš„æ”¹å˜ï¼š
    <ul>
      <li>ä»¥å‰ï¼Œ on the order of tens of thousands of images</li>
      <li>æœ€è¿‘ï¼ŒImagenetï¼›LabelMe</li>
    </ul>
  </li>
  <li>CNN
    <ul>
      <li>enough learning capacity</li>
      <li>prior knowledge (assumptions): stationarity of statistics and locality of pixel dependencies</li>
      <li>compared to NN, CNN has fewer parameters: easier to train</li>
      <li>GPU and large dataset</li>
    </ul>
  </li>
</ol>

<h4 id="alexnet">AlexNet</h4>
<ol>
  <li>Input:
    <ul>
      <li>256*256, é¦–å…ˆreshapeå°†çŸ­è¾¹å˜æˆ256ï¼Œç„¶åcenter crop</li>
      <li>é¢„å¤„ç†ï¼šå‡å»training setçš„meanï¼Œå°†è¾“å…¥æ•°æ®å˜ä¸ºcentered raw RGB value</li>
    </ul>
  </li>
  <li>network
    <ul>
      <li>é‡‡ç”¨ReLUï¼šsigmoid/tanhæ¢¯åº¦ä¸‹é™æ‰€éœ€çš„è®­ç»ƒæ—¶é—´æ¯”ReLUæ…¢å¾ˆå¤šå€</li>
      <li>å¤šGPUè®­ç»ƒï¼šGTX 580 GPUåªæœ‰3GB momoryï¼Œé™åˆ¶äº†ç½‘ç»œsizeã€‚ä¸ºäº†èƒ½æ‰©å¤§ç½‘ç»œsizeï¼Œé‡‡ç”¨å¤šGPUè®­ç»ƒ</li>
      <li>local response normalization: a form of lateral inhibition inspired by the type found in real neurons</li>
      <li>creating competition  for big activities amongst neuron outputs computed using different kernels</li>
      <li>overlapping pooling: slightly more difficult to overfit</li>
    </ul>
  </li>
  <li>Architecture
<img src="/img/15854655847916.jpg" alt="" />
<img src="/img/15854656864364.jpg" width="100%" height="100%" /></li>
  <li>å‡å°‘è¿‡æ‹Ÿåˆ
    <ul>
      <li>Data augmentation
        <ul>
          <li>trainï¼šrandom crop (224*224) + horizontal reflections (increase the size of training set by a factor of 2048)</li>
          <li>testï¼špredict with 10 224*224 patches (4 corners + center and horizontal reflection), then average</li>
          <li>PCA color augmentation: ç›¸å½“äºæ”¹å˜äº†the intensity and color of the illumination</li>
        </ul>
      </li>
      <li>Dropout</li>
    </ul>
  </li>
</ol>

<h4 id="result">Result</h4>
<ol>
  <li>quantitative evaluation<br />
<img src="/img/15854658726746.jpg" width="50%" height="30%" />
<img src="/img/15854658948549.jpg" width="60%" height="40%" /></li>
  <li>qualitative evaluation
<img src="/img/15854660821423.jpg" alt="" />
kernels learned on the first layer: frequency- and orientation-selective kernels, and various colored blobs</li>
</ol>

:ET