I"ë<h4 id="print">print</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1"># æ‰“å°æ‰€æœ‰å­æ¨¡å—ï¼Œä½†ä¸èƒ½æ˜¾ç¤ºå„ä¸ªæ¨¡å—é—´çš„å…³ç³»
</span>    
    <span class="n">aspp</span> <span class="o">=</span> <span class="n">build_ASPP</span><span class="p">(</span><span class="n">backbone</span><span class="o">=</span><span class="s">'resnet'</span><span class="p">,</span> <span class="n">output_stride</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">aspp</span><span class="o">.</span><span class="n">named_children</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="o">+</span><span class="s">':'</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>  
</code></pre></div></div>
<p><img src="/img/15898472827399.jpg" alt="-w817" /></p>

<h4 id="æ¨¡å‹å¯è§†åŒ–">æ¨¡å‹å¯è§†åŒ–</h4>

<h5 id="torchviz--graphviz">torchviz + graphviz</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kn">import</span> <span class="nn">torchviz</span>
    <span class="c1"># åŠ è½½å¹¶è¿è¡Œæ¨¡å‹
</span>    
    <span class="n">aspp</span> <span class="o">=</span> <span class="n">build_ASPP</span><span class="p">(</span><span class="n">backbone</span><span class="o">=</span><span class="s">'resnet'</span><span class="p">,</span> <span class="n">output_stride</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">2048</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">aspp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="c1"># æ„é€ å›¾å¯¹è±¡ï¼Œä¿å­˜ä¸ºpdf
</span>    
    <span class="n">torchviz</span><span class="o">.</span><span class="n">make_dot</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s">'aspp'</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>
<p><img src="/img/15898469921259.jpg" alt="-w1157" /></p>
<h5 id="netron">netron</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kn">import</span> <span class="nn">netron</span>
    <span class="n">aspp</span> <span class="o">=</span> <span class="n">build_ASPP</span><span class="p">(</span><span class="n">backbone</span><span class="o">=</span><span class="s">'resnet'</span><span class="p">,</span> <span class="n">output_stride</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
   <span class="c1"># ä¿å­˜æ¨¡å‹
</span>   
    <span class="n">file_path</span> <span class="o">=</span> <span class="s">"aspp.pth"</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">aspp</span><span class="p">,</span> <span class="n">file_path</span><span class="p">)</span>
    <span class="c1"># ç”¨python serveræ‰“å¼€
</span>    
    <span class="n">netron</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
</code></pre></div></div>
<p>github link: https://github.com/lutzroeder/Netron<br />
è¶…æœ‰æ½œåŠ›ï¼Œä½†ç›®å‰è¿˜ä¸èƒ½ç¨³å®šæ”¯æŒpytorch</p>

<h5 id="tensorboard">tensorboard</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kn">from</span> <span class="nn">torch.utils.tensorboard</span> <span class="kn">import</span> <span class="n">SummaryWriter</span>
    
    <span class="n">aspp</span> <span class="o">=</span> <span class="n">build_ASPP</span><span class="p">(</span><span class="n">backbone</span><span class="o">=</span><span class="s">'resnet'</span><span class="p">,</span> <span class="n">output_stride</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">2048</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
    <span class="c1"># ä¿å­˜æ¨¡å‹ç»“æ„ï¼Œåœ¨å½“å‰æ–‡ä»¶å¤¹ä¸‹ç”Ÿæˆruns
</span>    
    <span class="k">with</span> <span class="n">SummaryWriter</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="s">'aspp'</span><span class="p">)</span> <span class="k">as</span> <span class="n">w</span><span class="p">:</span>
        <span class="n">w</span><span class="o">.</span><span class="n">add_graph</span><span class="p">(</span><span class="n">aspp</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<p>é€šè¿‡<code class="highlighter-rouge">tensorboard --logdir=runs</code>, å¯ä»¥åœ¨æµè§ˆå™¨æ‰“å¼€ã€‚ä½†æ„Ÿè§‰ä¸å¤ªç›´è§‚ï¼Œæœ‰ç‚¹çœ‹ä¸æ‡‚</p>

<p><img src="/img/15898488137991.jpg" alt="-w680" /></p>

<h5 id="tensorwatch">tensorwatch</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kn">import</span> <span class="nn">tensorwatch</span> <span class="k">as</span> <span class="n">tw</span>
    
    <span class="n">aspp</span> <span class="o">=</span> <span class="n">build_ASPP</span><span class="p">(</span><span class="n">backbone</span><span class="o">=</span><span class="s">'resnet'</span><span class="p">,</span> <span class="n">output_stride</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">2048</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
    <span class="n">tw</span><span class="o">.</span><span class="n">draw_model</span><span class="p">(</span><span class="n">aspp</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<p>ç”Ÿæˆçš„ç»“æœæ˜¯æ¨ªå±ï¼Œå¾ˆä¹±ï¼Œå°±ä¸è´´å›¾äº†</p>
:ET