I"<h3 id="domain-adaptation">Domain Adaptation</h3>

<table>
  <thead>
    <tr>
      <th>date</th>
      <th>C/J</th>
      <th>titile</th>
      <th>comment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20.3.23</td>
      <td>CVPR 2019</td>
      <td>ADVENT:Adversarial Entropy Minimization for Domain Adaptation in Semantic Segmentation</td>
      <td><a href="https://xiaohan-wang.github.io/2020/03/21/ADVENT/">link</a></td>
    </tr>
    <tr>
      <td>20.3.24</td>
      <td>ICCV 2019</td>
      <td>Domain Adaptation for Semantic Segmentation with Maximum Squares Loss</td>
      <td><a href="https://xiaohan-wang.github.io/2020/03/24/Maximum-Squares-Loss/">link</a></td>
    </tr>
    <tr>
      <td>20.3.25</td>
      <td>CVPR 2018</td>
      <td>Unsupervised Domain Adaptation with Similarity Learning</td>
      <td><a href="https://xiaohan-wang.github.io/2020/03/30/week-summary/">link</a></td>
    </tr>
    <tr>
      <td>20.3.26</td>
      <td>NIPS 2013</td>
      <td>Reshaping Visual Datasets for Domain Adaptation</td>
      <td><a href="https://xiaohan-wang.github.io/2020/03/26/Reshaping-Visual-Datasets-for-Domain-Adaptation/">link</a></td>
    </tr>
    <tr>
      <td>20.3.27</td>
      <td>CVPR 2018</td>
      <td>Boosting Domain Adaptation by Discovering Latent Domains</td>
      <td><a href="https://xiaohan-wang.github.io/2020/03/29/Boosting-Domain-Adaptation-by-Discovering-Latent-Domains/">link</a></td>
    </tr>
    <tr>
      <td>20.3.31</td>
      <td>ICCV 2019</td>
      <td>Moment Matching for Multi-Source Domain Adaptation</td>
      <td><a href="https://xiaohan-wang.github.io/2020/03/31/Moment-Matching-for-Multi-Source-Domain-Adaptation/">link</a></td>
    </tr>
    <tr>
      <td>20.4.1</td>
      <td>CVPR 2018</td>
      <td>Maximum classifier discrepancy for unsupervised domain adaptation</td>
      <td><a href="https://xiaohan-wang.github.io/2020/04/10/Maximum-classifier-discrepancy-for-unsupervised-domain-adaptation/">link</a></td>
    </tr>
    <tr>
      <td>20.4.15</td>
      <td>ICCV 2017</td>
      <td>AutoDIAL: Automatic Domain Alignment Layers</td>
      <td><a href="https://xiaohan-wang.github.io/2020/04/15/AutoDIAL-Automatic-DomaIn-Alignment-Layers/">link</a></td>
    </tr>
  </tbody>
</table>

<h3 id="semantic-segmentation">Semantic segmentation</h3>

<table>
  <thead>
    <tr>
      <th>date</th>
      <th>C/J</th>
      <th>titile</th>
      <th>comment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>20.4.21</td>
      <td>CVPR 2015</td>
      <td>Fully Convolutional Networks for Semantic Segmentation</td>
      <td><a href="https://xiaohan-wang.github.io/2020/04/22/Fully-Convolutional-Networks-for-Semantic-Segmentation/">link</a></td>
    </tr>
    <tr>
      <td>20.4.27</td>
      <td>TPAMI 17 (Arxiv 15)</td>
      <td>SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation</td>
      <td><a href="https://xiaohan-wang.github.io/2020/04/27/SegNet-A-Deep-Convolutional-Encoder-Decoder-Architecture-for-Image-Segmentation/">link</a></td>
    </tr>
  </tbody>
</table>

:ET