I"M<p>原载于 <a href="https://zhuanlan.zhihu.com/p/65130699">分享脚本远程登陆 Jupyter Notebook</a></p>

<h4 id="服务器端">服务器端</h4>
<h5 id="jupytergpush脚本">jupyterGPU.sh脚本</h5>
<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="c">#SBATCH --partition compsci-gpu</span>
<span class="c">#SBATCH --gres=gpu:2</span>
<span class="c">#SBATCH --time 100:00:00</span>
<span class="c">#SBATCH --job-name jupyterGPU</span>

<span class="c"># get tunneling info</span>
<span class="nv">port</span><span class="o">=</span><span class="si">$(</span><span class="nb">shuf</span> <span class="nt">-i8000-9999</span> <span class="nt">-n1</span><span class="si">)</span>
<span class="nv">node</span><span class="o">=</span><span class="si">$(</span><span class="nb">hostname</span> <span class="nt">-s</span><span class="si">)</span>
<span class="nv">user</span><span class="o">=</span><span class="si">$(</span><span class="nb">whoami</span><span class="si">)</span>
<span class="nv">cluster</span><span class="o">=</span><span class="si">$(</span><span class="nb">hostname</span> <span class="nt">-f</span> | <span class="nb">awk</span> <span class="nt">-F</span><span class="s2">"."</span> <span class="s1">'{print $2}'</span><span class="si">)</span>

<span class="c"># 在这里添加你的服务器地址</span>
<span class="nv">clusterurl</span><span class="o">=</span><span class="s2">"xxx"</span>

<span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:~/.local/bin

<span class="c"># print tunneling instructions jupyter-log</span>
<span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"
MacOS or linux terminal command to create your ssh tunnel:
ssh -N -L </span><span class="k">${</span><span class="nv">port</span><span class="k">}</span><span class="s2">:</span><span class="k">${</span><span class="nv">node</span><span class="k">}</span><span class="s2">:</span><span class="k">${</span><span class="nv">port</span><span class="k">}</span><span class="s2"> </span><span class="k">${</span><span class="nv">user</span><span class="k">}</span><span class="s2">@</span><span class="k">${</span><span class="nv">clusterurl</span><span class="k">}</span><span class="s2">

 Here is the MobaXterm info:

 Forwarded port:same as remote port
 Remote server: </span><span class="k">${</span><span class="nv">node</span><span class="k">}</span><span class="s2">
 Remote port: </span><span class="k">${</span><span class="nv">port</span><span class="k">}</span><span class="s2">
 SSH server: </span><span class="k">${</span><span class="nv">cluster</span><span class="k">}</span><span class="s2">.</span><span class="k">${</span><span class="nv">clusterurl</span><span class="k">}</span><span class="s2">
 SSH login: </span><span class="nv">$user</span><span class="s2">
 SSH port: 22

 Use a Browser on your local machine to go to:
 localhost:</span><span class="k">${</span><span class="nv">port</span><span class="k">}</span><span class="s2"> (prefix w/ https:// if using password)

 or copy the URL from below and put there localhost after http:// so it would be something like:
 http://localhost:9499/?token=86c93ba16aaead7529a5da0e5e5a46be7ad8cfea35b2d49f
 "</span>

<span class="c"># load modules or conda environments here</span>
 jupyter notebook <span class="nt">--no-browser</span> <span class="nt">--port</span><span class="o">=</span><span class="k">${</span><span class="nv">port</span><span class="k">}</span> <span class="nt">--ip</span><span class="o">=</span><span class="k">${</span><span class="nv">node</span><span class="k">}</span>
</code></pre></div></div>
<h5 id="提交jupytergpush脚本">提交jupyterGPU.sh脚本</h5>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>sbatch jupyterGPU.sh
</code></pre></div></div>
<h5 id="查看端口信息浏览器信息">查看端口信息/浏览器信息</h5>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">cat </span>slurm.output
</code></pre></div></div>

<h4 id="本地">本地</h4>
<h5 id="监听对应端口">监听对应端口</h5>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>ssh <span class="nt">-N</span> <span class="nt">-L</span> <span class="k">${</span><span class="nv">port</span><span class="k">}</span>:<span class="k">${</span><span class="nv">node</span><span class="k">}</span>:<span class="k">${</span><span class="nv">port</span><span class="k">}</span> <span class="k">${</span><span class="nv">user</span><span class="k">}</span>@<span class="k">${</span><span class="nv">clusterurl</span><span class="k">}</span>
</code></pre></div></div>
<h5 id="浏览器打开jupyter-notebook">浏览器打开jupyter notebook</h5>
<p>前往<code class="highlighter-rouge">https://localhost:${port}</code></p>

:ET