I"‹<ol>
  <li><a href="https://squidszyd.github.io/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/zsh/2017/08/28/zsh.html">Ëß£ÂÜ≥ncursesÈóÆÈ¢ò</a></li>
  <li>Ëß£Âéã ncurses tar.gz Êñá‰ª∂
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">mkdir </span>ncurses <span class="o">&amp;&amp;</span> <span class="nb">tar</span> <span class="nt">-zxf</span> ncurses-6.2.tar.gz <span class="nt">-C</span> ncurses <span class="nt">--strip-components</span> 1
</code></pre></div>    </div>
  </li>
  <li><a href="https://harttle.land/2016/10/25/install-oh-my-zsh-locally.html">Ê≤°ÊúârootÊùÉÈôêzsh&amp;oh-my-zshÂÆâË£Ö</a></li>
  <li>[zshÊèí‰ª∂ÁÆ°ÁêÜ]</li>
  <li><a href="https://jyzhangchn.github.io/oh-my-zsh.html">ÈÖçÁΩÆoh-my-zsh‰∏ªÈ¢ò</a></li>
  <li>my theme (based on ys)
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> # Clean, simple, compatible and meaningful.
 # Tested on Linux, Unix and Windows under ANSI colors.
 # It is recommended to use with a dark background.
 # Colors: black, red, green, yellow, *blue, magenta, cyan, and white.
 #
 # Mar 2013 Yad Smood
    
 # VCS
 YS_VCS_PROMPT_PREFIX1=" %{$fg[white]%}on%{$reset_color%} "
 YS_VCS_PROMPT_PREFIX2=":%{$fg[cyan]%}"
 YS_VCS_PROMPT_SUFFIX="%{$reset_color%}"
 YS_VCS_PROMPT_DIRTY=" %{$fg[red]%}x"
 YS_VCS_PROMPT_CLEAN=" %{$fg[green]%}o"
    
 # Git info
 local git_info='$(git_prompt_info)'
 ZSH_THEME_GIT_PROMPT_PREFIX="${YS_VCS_PROMPT_PREFIX1}git${YS_VCS_PROMPT_PREFIX2}"
 ZSH_THEME_GIT_PROMPT_SUFFIX="$YS_VCS_PROMPT_SUFFIX"
 ZSH_THEME_GIT_PROMPT_DIRTY="$YS_VCS_PROMPT_DIRTY"
 ZSH_THEME_GIT_PROMPT_CLEAN="$YS_VCS_PROMPT_CLEAN"
    
 # HG info
 local hg_info='$(ys_hg_prompt_info)'
 ys_hg_prompt_info() {
 	# make sure this is a hg dir
 	if [ -d '.hg' ]; then
 		echo -n "${YS_VCS_PROMPT_PREFIX1}hg${YS_VCS_PROMPT_PREFIX2}"
 		echo -n $(hg branch 2&gt;/dev/null)
 		if [ -n "$(hg status 2&gt;/dev/null)" ]; then
 			echo -n "$YS_VCS_PROMPT_DIRTY"
 		else
 			echo -n "$YS_VCS_PROMPT_CLEAN"
 		fi
 		echo -n "$YS_VCS_PROMPT_SUFFIX"
 	fi
 }
    
 local exit_code="%(?,, C:%{$fg[red]%}%?%{$reset_color%}) "
    
 # Conda info
 local conda_info='$(conda_prompt_info)'
 conda_prompt_info() {
   if [ -n "$CONDA_DEFAULT_ENV" ]; then
     echo -n " %{$fg[yellow]%}($CONDA_DEFAULT_ENV)%{$reset_color%}"
   fi
 }
    
 # virtualenv info
 local virtualenv_info='$(virtualenv_prompt_info)'
 virtualenv_prompt_info() {
   if [ -n "$VIRTUAL_ENV" ]; then
     VIRTUAL_ENV_NAME=`basename $VIRTUAL_ENV`
     echo -n " %{$fg[yellow]%}($VIRTUAL_ENV_NAME)%{$reset_color%}"
   fi
 }
    
    
 # Prompt format:
 #
 # PRIVILEGES USER @ MACHINE in DIRECTORY on git:BRANCH STATE [TIME] (CONDA_ENV) C:LAST_EXIT_CODE
 # $ COMMAND
 #
 # For example:
 #
 # % ys @ ys-mbp in ~/.oh-my-zsh on git:master x [21:47:42] (python3.7) C:0
 # $
 PROMPT="
 %{$terminfo[bold]$fg[blue]%}#%{$reset_color%} \
 %(#,%{$bg[yellow]%}%{$fg[black]%}%n%{$reset_color%},%{$fg[cyan]%}%n) \
 %{$fg[white]%}@ \
 %{$fg[green]%}%m \
 %{$fg[white]%}in \
 %{$terminfo[bold]$fg[yellow]%}%~%{$reset_color%}\
 ${hg_info}\
 ${git_info} \
 %{$fg[white]%}[%*]\
 ${conda_info}\
 ${virtualenv_info}\
 ${exit_code}
 %{$terminfo[bold]$fg[red]%}$ %{$reset_color%}"

</code></pre></div>    </div>
  </li>
</ol>
:ET