I"A<h3 id="domain-adaptation">Domain Adaptation</h3>

<table>
  <thead>
    <tr>
      <th>date</th>
      <th>C/J</th>
      <th>titile</th>
      <th>comment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>3.23</td>
      <td>CVPR 2019</td>
      <td>ADVENT:Adversarial Entropy Minimization for Domain Adaptation in Semantic Segmentation</td>
      <td><a href="https://xiaohan-wang.github.io/2020/03/21/ADVENT/">link</a></td>
    </tr>
    <tr>
      <td>3.24</td>
      <td>ICCV 2019</td>
      <td>Domain Adaptation for Semantic Segmentation with Maximum Squares Loss</td>
      <td><a href="https://xiaohan-wang.github.io/2020/03/24/Maximum-Squares-Loss/">link</a></td>
    </tr>
    <tr>
      <td>3.25</td>
      <td>CVPR 2018</td>
      <td>Unsupervised Domain Adaptation with Similarity Learning</td>
      <td><a href="https://xiaohan-wang.github.io/2020/03/30/week-summary/">link</a></td>
    </tr>
    <tr>
      <td>3.26</td>
      <td>NIPS 2013</td>
      <td>Reshaping Visual Datasets for Domain Adaptation</td>
      <td><a href="https://xiaohan-wang.github.io/2020/03/26/Reshaping-Visual-Datasets-for-Domain-Adaptation/">link</a></td>
    </tr>
    <tr>
      <td>3.27</td>
      <td>CVPR 2018</td>
      <td>Boosting Domain Adaptation by Discovering Latent Domains</td>
      <td><a href="https://xiaohan-wang.github.io/2020/03/29/Boosting-Domain-Adaptation-by-Discovering-Latent-Domains/">link</a></td>
    </tr>
    <tr>
      <td>3.31</td>
      <td>ICCV 2019</td>
      <td>Moment Matching for Multi-Source Domain Adaptation</td>
      <td><a href="https://xiaohan-wang.github.io/2020/03/31/Moment-Matching-for-Multi-Source-Domain-Adaptation/">link</a></td>
    </tr>
    <tr>
      <td>4.1</td>
      <td>CVPR 2018</td>
      <td>Maximum classifier discrepancy for unsupervised domain adaptation</td>
      <td><a href="https://xiaohan-wang.github.io/2020/04/10/Maximum-classifier-discrepancy-for-unsupervised-domain-adaptation/">link</a></td>
    </tr>
    <tr>
      <td>4.15</td>
      <td>ICCV 2017</td>
      <td>AutoDIAL: Automatic Domain Alignment Layers</td>
      <td><a href="https://xiaohan-wang.github.io/2020/04/15/AutoDIAL-Automatic-DomaIn-Alignment-Layers/">link</a></td>
    </tr>
    <tr>
      <td>4.28</td>
      <td>CVPR 2018</td>
      <td>Conditional Generative Adversarial Network for Structured Domain Adaptation</td>
      <td><a href="https://xiaohan-wang.github.io/2020/04/28/Conditional-Generative-Adversarial-Network-for-Structured-Domain-Adaptation/">link</a></td>
    </tr>
  </tbody>
</table>

<h3 id="semantic-segmentation">Semantic segmentation</h3>

<table>
  <thead>
    <tr>
      <th>date</th>
      <th>C/J</th>
      <th>titile</th>
      <th>comment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>4.21</td>
      <td>CVPR 2015</td>
      <td>FCN</td>
      <td><a href="https://xiaohan-wang.github.io/2020/04/22/Fully-Convolutional-Networks-for-Semantic-Segmentation/">link</a></td>
    </tr>
    <tr>
      <td>4.27</td>
      <td>TPAMI 17 (Arxiv 15)</td>
      <td>SegNet</td>
      <td><a href="https://xiaohan-wang.github.io/2020/04/27/SegNet-A-Deep-Convolutional-Encoder-Decoder-Architecture-for-Image-Segmentation/">link</a></td>
    </tr>
    <tr>
      <td>4.29</td>
      <td>MICCAI 2015</td>
      <td>U-Net</td>
      <td><a href="https://xiaohan-wang.github.io/2020/04/29/U-Net/">link</a></td>
    </tr>
    <tr>
      <td>5.5</td>
      <td>ICLR 2016</td>
      <td>Dilated convolutions</td>
      <td><a href="https://xiaohan-wang.github.io/2020/05/05/Dilated-convolutions/">link</a></td>
    </tr>
    <tr>
      <td>5.6</td>
      <td>ICLR 2015</td>
      <td>DeepLab v1</td>
      <td><a href="https://xiaohan-wang.github.io/2020/05/07/Deeplab-v1/">link</a></td>
    </tr>
    <tr>
      <td>5.7</td>
      <td>TPAMI 2017</td>
      <td>DeepLab v2</td>
      <td><a href="https://xiaohan-wang.github.io/2020/05/08/DeepLab-v2/">link</a></td>
    </tr>
    <tr>
      <td>5.9</td>
      <td>CVPR 2017</td>
      <td>RefineNet</td>
      <td><a href="https://xiaohan-wang.github.io/2020/05/09/RefineNet-Multi-Path-Refinement-Networks-for-High-Resolution-Semantic-Segmentation/">link</a></td>
    </tr>
    <tr>
      <td>5.13</td>
      <td>arXiv 2017</td>
      <td>DeepLab v3</td>
      <td><a href="https://xiaohan-wang.github.io/2020/05/13/DeepLab-v3/">link</a></td>
    </tr>
    <tr>
      <td>5.13</td>
      <td>CVPR 2017</td>
      <td>PSPNet</td>
      <td><a href="https://xiaohan-wang.github.io/2020/05/13/PSPNet/">link</a></td>
    </tr>
    <tr>
      <td>5.14</td>
      <td>ECCV 2018</td>
      <td>DeepLab v3+</td>
      <td><a href="https://xiaohan-wang.github.io/2020/05/14/Deeplab-v3+/">link</a></td>
    </tr>
  </tbody>
</table>

<h3 id="baseline">Baseline</h3>

<table>
  <thead>
    <tr>
      <th>date</th>
      <th>C/J</th>
      <th>titile</th>
      <th>comment</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.1</td>
      <td>NIPS 2012</td>
      <td>AlexNet</td>
      <td><a href="https://xiaohan-wang.github.io/2020/03/27/AlexNet/">link</a></td>
    </tr>
    <tr>
      <td>5.10</td>
      <td>CVPR 2016</td>
      <td>ResNet</td>
      <td><a href="https://xiaohan-wang.github.io/2020/05/10/ResNet/">link</a></td>
    </tr>
    <tr>
      <td>5.20</td>
      <td>ECCV 2016</td>
      <td>Identity mapping</td>
      <td><a href="">link</a></td>
    </tr>
    <tr>
      <td>5.15</td>
      <td>arXiv 2017</td>
      <td>MobileNets</td>
      <td><a href="https://xiaohan-wang.github.io/2020/05/15/MobileNets/">link</a></td>
    </tr>
    <tr>
      <td>…</td>
      <td>CVPR 2017</td>
      <td>Xception</td>
      <td>TODO</td>
    </tr>
  </tbody>
</table>

:ET