I"g<h4 id="print">print</h4>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c1"># 打印所有子模块，但不能显示各个模块间的关系
</span>    
    <span class="n">aspp</span> <span class="o">=</span> <span class="n">build_ASPP</span><span class="p">(</span><span class="n">backbone</span><span class="o">=</span><span class="s">'resnet'</span><span class="p">,</span> <span class="n">output_stride</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">aspp</span><span class="o">.</span><span class="n">named_children</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="n">name</span><span class="o">+</span><span class="s">':'</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>  
</code></pre></div></div>
<p><img src="/img/15898472827399.jpg" alt="-w817" /></p>

<h4 id="模型可视化">模型可视化</h4>

<h5 id="torchviz--graphviz">torchviz + graphviz</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kn">import</span> <span class="nn">torchviz</span>
    <span class="c1"># 加载并运行模型
</span>    
    <span class="n">aspp</span> <span class="o">=</span> <span class="n">build_ASPP</span><span class="p">(</span><span class="n">backbone</span><span class="o">=</span><span class="s">'resnet'</span><span class="p">,</span> <span class="n">output_stride</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">2048</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">aspp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="c1"># 构造图对象，保存为pdf
</span>    
    <span class="n">torchviz</span><span class="o">.</span><span class="n">make_dot</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s">'aspp'</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div>
<p><img src="/img/15898469921259.jpg" alt="-w1157" /></p>
<h5 id="netron">netron</h5>

<p><a href="https://github.com/lutzroeder/Netron">github link</a> ，超有潜力，但目前还不能稳定支持pytorch</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kn">import</span> <span class="nn">netron</span>
    <span class="n">aspp</span> <span class="o">=</span> <span class="n">build_ASPP</span><span class="p">(</span><span class="n">backbone</span><span class="o">=</span><span class="s">'resnet'</span><span class="p">,</span> <span class="n">output_stride</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
   <span class="c1"># 保存模型
</span>   
    <span class="n">file_path</span> <span class="o">=</span> <span class="s">"aspp.pth"</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">aspp</span><span class="p">,</span> <span class="n">file_path</span><span class="p">)</span>
    <span class="c1"># 用python server打开
</span>    
    <span class="n">netron</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/img/15898517608333.jpg" alt="-w1008" /></p>

<h5 id="tensorboard">tensorboard</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kn">from</span> <span class="nn">torch.utils.tensorboard</span> <span class="kn">import</span> <span class="n">SummaryWriter</span>
    
    <span class="n">aspp</span> <span class="o">=</span> <span class="n">build_ASPP</span><span class="p">(</span><span class="n">backbone</span><span class="o">=</span><span class="s">'resnet'</span><span class="p">,</span> <span class="n">output_stride</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">2048</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
    <span class="c1"># 保存模型结构，在当前文件夹下生成runs
</span>    
    <span class="k">with</span> <span class="n">SummaryWriter</span><span class="p">(</span><span class="n">comment</span><span class="o">=</span><span class="s">'aspp'</span><span class="p">)</span> <span class="k">as</span> <span class="n">w</span><span class="p">:</span>
        <span class="n">w</span><span class="o">.</span><span class="n">add_graph</span><span class="p">(</span><span class="n">aspp</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<p>通过<code class="highlighter-rouge">tensorboard --logdir=runs</code>, 可以在浏览器打开。但感觉不太直观，有点看不懂</p>

<p><img src="/img/15898488137991.jpg" width="60%" height="100%" /></p>

<h5 id="tensorwatch">tensorwatch</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kn">import</span> <span class="nn">tensorwatch</span> <span class="k">as</span> <span class="n">tw</span>
    
    <span class="n">aspp</span> <span class="o">=</span> <span class="n">build_ASPP</span><span class="p">(</span><span class="n">backbone</span><span class="o">=</span><span class="s">'resnet'</span><span class="p">,</span> <span class="n">output_stride</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">2048</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
    <span class="n">tw</span><span class="o">.</span><span class="n">draw_model</span><span class="p">(</span><span class="n">aspp</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</code></pre></div></div>

<p>只能在jupyter notebook上运行，但生成的结果是横屏，很乱，就不贴图了</p>
:ET